spring.application.name=exampleBBDD
spring.datasource.url=jdbc:mariadb://localhost:3306/AD
spring.datasource.username=root
spring.datasource.password=

###H2
#spring.datasource.url=jdbc:h2:mem:AD
#spring.datasource.url=jdbc:h2:file:./AD
#spring.datasource.username=aitor
#spring.datasource.password=aitor
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
