spring.application.name=MiPrimerCRUD

spring.datasource.url=jdbc:mariadb://localhost:3306/ACCD
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true